{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLPQDV": "Data Source=DESKTOP-IL1P1HJ\\SQLEXPRESS;Initial Catalog=QLPQ_DV;Integrated Security=True;"
  }
}
